{
  "name": "newsportal_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cross-env": "^7.0.3",
    "next": "10.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-ga": "^3.3.0",
    "react-loading-skeleton": "^2.1.1",
    "react-share": "^4.3.1",
    "swr": "^0.3.9"
  }
}
